Код/CourseWork1/CourseWork1/DocumentsWin4/DocumentsWindow4xaml.xaml

<Window x:Class="CourseWork1.DocumentsWindow4xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        mc:Ignorable="d"
        Title="Вікно видачі документів" Height="700" Width="1200"
        Background="#FFF4BBBB" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="30,10,30,10" Content="Лікарняний лист" FontSize="30" Cursor="Hand" FontFamily="Comic Sans MS" Click="Button_SickLeave_Click"/>
            <Button Grid.Column="1" Margin="30,10,30,10" Content="Довідка" FontSize="30" Cursor="Hand" FontFamily="Comic Sans MS" Click="Button_Certificate_Click"/>
            <Button Grid.Column="2" Margin="30,10,30,10" Content="Back" FontSize="30" Cursor="Hand" FontFamily="Algerian" Background="#FFF43122" Click="Button_Back_Click"/>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
