Код/CourseWork1/CourseWork1/DocumentsWin4/SickleavePage1.xaml

<Page x:Class="CourseWork1.DocumentsWin4.SickleavePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork1.DocumentsWin4"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Сторінка видачі лікарняних листів"
      Background="#FFF4BBBB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="1" Content="Видача лікарняних листів" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Comic Sans MS" Margin="0,35,0,0"/>
        <DataGrid Grid.Column="1" Name="DataGrid1" Margin="0,40,0,80"/>
        <Grid Margin="0,130,0,200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="        Пацієнт, якому&#xD;&#xA;виписується лікарняний"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="Відвідування, по якому&#xD;&#xA;виписується лікарняний"/>

            <ComboBox Grid.Row="0" Grid.Column="1" Name="CB_Patients_1" Margin="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" DropDownClosed="CB_Patients_1_DropDownClosed"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="CB_Visits_2" Margin="30" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" DropDownClosed="CB_Visits_2_DropDownClosed"/>
        </Grid>
        <Label Content="Відвідування" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" VerticalAlignment="Bottom" Height="61" Width="186" Grid.Column="1" Margin="207,0,207,12" FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
