Код/CourseWork1/CourseWork1/MainWindow.xaml

<Window x:Class="CourseWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF4BBBB">
        <Label FontSize="32" Content="Поліклініка" HorizontalAlignment="Center" Margin="220,7,219.6,0" VerticalAlignment="Top" Height="68" Width="354" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS"/>
        <Grid Margin="0,75,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Cursor="Hand" FontSize="24" Content="Реєстрація&#xD;&#xA;   картки" Margin="20,10,20,10" Click="Button_Registration_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Cursor="Hand" FontSize="24" Content="    Занести&#xD;&#xA;відвідування" Margin="20,10,20,10" Click="Button_AddVisit_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Cursor="Hand" FontSize="24" Content="   Завідувач&#xD;&#xA;поліклінікою" Margin="20,10,20,10" Click="Button_GoToAdministratorWin_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Cursor="Hand" FontSize="24" Content="Видача документів" Margin="20,10,20,10" Click="Button_DocumentsIssuence_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Cursor="Hand" FontSize="24" Content="Розклад роботи&#xD;&#xA;        лікарів" Margin="20,10,20,10" Click="Button_WorkSchedule_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Cursor="Hand" FontSize="24" Content="Інше" Margin="20,10,20,10" Click="Button_OtherWin_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Cursor="Hand" FontSize="24" Content="Exit" Margin="20,5,20,10" FontFamily="Algerian" Background="#FFF43122" Click="Button_Exit_Click"/>
        </Grid>
    </Grid>
</Window>
