Код/CourseWork1/CourseWork1/OtherWin6/OtherWindow6.xaml

<Window x:Class="CourseWork1.OtherWin6.OtherWindow6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1.OtherWin6"
        mc:Ignorable="d"
        Title="Вікно для працівників поліклініки" Height="700" Width="1200"
        Background="#FFF4BBBB" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="   Оберіть&#xD;&#xA;функціонал" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS"/>
            <ComboBox Name="CB1_MainCB" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="30,10,30,10" DropDownClosed="CB1_MainCB_Closed"/>
            <Button Grid.Column="2" Margin="30,25,30,25" Content="Back" FontSize="24" Cursor="Hand" FontFamily="Algerian" Background="#FFF43122" Click="Button_Back_Click"/>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
