Код/CourseWork1/CourseWork1/OtherWin6/Page7.xaml

<Page x:Class="CourseWork1.OtherWin6.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork1.OtherWin6"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Page7"
      Background="#FFF4BBBB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Name="DataGrid1" Margin="0,40,20,80"/>
        <Grid VerticalAlignment="Top" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="Оберіть пацієнта"/>
            <ComboBox x:Name="CB1_Patients" Grid.Row="1" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" DropDownClosed="CB1_Patients_DropDownClosed" />

            <Button Grid.Row="2" Margin="80,20,80,20" Cursor="Hand" Content="Отримати кількість відвідувань" FontSize="20" Click="Button_Click"/>
            <TextBox Name="TB1_ShowNumOfVisits" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Margin="80,20,80,20" IsReadOnly="True" FontSize="20"/>
        </Grid>
        <Label Content="Відвідування пацієнта за останній місяць" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" VerticalAlignment="Bottom" Margin="0,0,0,15" Grid.Column="1" FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
