Код/CourseWork1/CourseWork1/OtherWin6/Page2.xaml

<Page x:Class="CourseWork1.OtherWin6.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork1.OtherWin6"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Page2"
      Background="#FFF4BBBB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Name="DataGrid1" Margin="0,40,20,80"/>
        <Grid VerticalAlignment="Top" Height="250" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="Оберіть пацієнта"/>
            <ComboBox x:Name="CB1_Patients" Grid.Row="1" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" DropDownClosed="CB1_Patients_Closed"/>
            
        </Grid>
        <Label Content="ПІБ лікаря" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" VerticalAlignment="Bottom" Height="61" Width="186" Grid.Column="1" Margin="207,0,207,12" FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
